<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>dairyfarm</h1>
<form action="http://127.0.0.1:3000/dairyfarm" method = "GET">
    命令:<input type="text" name="command" value="upcowinfo">
    <br>
    奶牛编号:<input type="text" name="MilkID">
    <br>
    信息类型:<input type="text" name="InfoType">
    <br>
    值:<input type="text" name="Value">
    action创建时默认为create
    <br>
    <input type="submit" value ="invoke">
    <br>
</form>
    <button onclick="window.location.href='index.html'">返回主页</button>
</body>
</html>
