<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>machining</h1>
    <button onclick="window.location.href='mach_newmach'">新增机器信息</button>
    <button onclick="window.location.href='mach_upinfo'">更改机器信息</button>
    <button onclick="window.location.href='mach_newmilk'">新增牛奶信息</button>
    <button onclick="window.location.href='mach_getmachstate'">获取机器状态</button>
    <button onclick="window.location.href='mach_getmilkinfo'">获取牛奶信息</button>
    <button onclick="window.location.href='mach_getmachhistory'">获取机器溯源信息</button>
    <button onclick="window.location.href='index.html'">返回主页</button>
</body>
</html>
